<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Meetup.js Argentina</title>
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.6.2/css/tachyons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <style>
        .bg-black-alternative {
            background-color: #2e282a;
        }

        .bg-yellow-alternative {
            background-color: #ffe45e;
        }

        .black-alternative {
            color: #2e282a;
        }

        .droid {
            font-family: "Droid Sans", sans-serif;
        }

        .mw-175 {
            max-width: 175px;
        }

        .vh-80 {
            height: 80vh;
        }

        .w-50 {
            width: 50px;
        }

        .yellow-alternative {
            color: #ffe45e;
        }

        @media screen and (min-width: 30em) {
            .w-60-ns {
                width: 60px;
            }
        }
    </style>
</head>
<body class="droid ma0">
    <div class="flex flex-column vh-100">
        <div class="vh-80">
            <div class="flex flex-column items-center h-100 justify-center">
                <h1 class="mv0 mw-175 w-100">
                    <img src="images/logo.svg" class="v-btm" alt="Meetup.js Argentina">
                </h1>
                <h2 class="black-alternative f3 mv3 ttu">¡Sumate!</h2>
                <div class="flex justify-center">
                    <a href="https://www.facebook.com/groups/1572363023007913/" target="_blank" class="grow mh2 mh3-ns w-50 w-60-ns">
                        <img src="images/facebook.svg" class="v-btm">
                    </a>
                    <a href="https://twitter.com/meetupjs_ar" target="_blank" class="grow mh2 mh3-ns w-50 w-60-ns">
                        <img src="images/twitter.svg" class="v-btm">
                    </a>
                    <a href="https://github.com/meetupjs-ar" target="_blank" class="grow mh2 mh3-ns w-50 w-60-ns">
                        <img src="images/github.svg" class="v-btm">
                    </a>
                    <a href="http://slack.meetupjs.com.ar/" target="_blank" class="grow mh2 mh3-ns w-50 w-60-ns">
                        <img src="images/slack.svg" class="v-btm">
                    </a>
                    <a href="https://www.meetup.com/es-ES/meetup-js/" target="_blank" class="grow mh2 mh3-ns w-50 w-60-ns">
                        <img src="images/meetup.svg" class="v-btm">
                    </a>
                </div>
            </div>
        </div>
        <div class="bg-black-alternative flex flex-auto flex-column items-center justify-center ph3">
            <h2 class="f4 f3-ns mb3 mt0 tc ttu yellow-alternative">Visitá el calendario de meetups</h2>
            <a href="https://meetupjs-ar.github.io/calendario-de-meetups/" class="b bg-yellow-alternative black-alternative br1 grow mw5 no-underline ph3 pv2 tc ttu w-100">Entrar</a>
        </div>
    </div>
</body>
</html>
